//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 10 22:41:20 2013 (1373485280)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_30
.address_size 64

	.file	1 "C:\\Users\\miika\\Documents\\MATLAB\\texture\\cuda_feature.cu", 1420824990, 1916
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v5.5\\include\\device_functions.h", 1373544392, 191626
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi(
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_0,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_1,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_2,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_3,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_4,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_5,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_6,
	.param .u64 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_7,
	.param .u32 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_8,
	.param .u32 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_9,
	.param .f32 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_10,
	.param .u32 _Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_11
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<57>;
	.reg .f32 	%f<38>;
	.reg .s64 	%rd<53>;


	ld.param.u64 	%rd15, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_0];
	ld.param.u64 	%rd16, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_1];
	ld.param.u64 	%rd17, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_2];
	ld.param.u64 	%rd20, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_3];
	ld.param.u64 	%rd21, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_4];
	ld.param.u64 	%rd22, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_5];
	ld.param.u64 	%rd18, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_6];
	ld.param.u64 	%rd19, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_7];
	ld.param.u32 	%r22, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_8];
	ld.param.u32 	%r23, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_9];
	ld.param.f32 	%f9, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_10];
	ld.param.u32 	%r24, [_Z12cuda_featurePjS_PfS0_S_S_S0_S0_iifi_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	.loc 1 13 1
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mul.lo.s32 	%r53, %r1, %r25;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r3, %r53, %r26;
	.loc 1 21 1
	setp.gt.s32	%p1, %r23, 0;
	@%p1 bra 	BB0_2;

	mov.f32 	%f32, 0f00000000;
	bra.uni 	BB0_5;

BB0_2:
	mov.u32 	%r52, 0;
	mov.u32 	%r51, %r52;

BB0_3:
	.loc 1 22 1
	mul.lo.s32 	%r29, %r51, %r22;
	add.s32 	%r30, %r29, %r24;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd3, %rd23;
	add.s32 	%r31, %r29, %r3;
	mul.wide.s32 	%rd25, %r31, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.u32 	%r32, [%rd26];
	ld.global.u32 	%r33, [%rd24];
	xor.b32  	%r34, %r32, %r33;
	.loc 2 2599 10
	popc.b32 	%r35, %r34;
	.loc 1 22 61
	add.s32 	%r52, %r35, %r52;
	.loc 1 21 17
	add.s32 	%r51, %r51, 1;
	.loc 1 21 1
	setp.lt.s32	%p2, %r51, %r23;
	@%p2 bra 	BB0_3;

	cvt.rn.f32.u32	%f32, %r52;

BB0_5:
	.loc 1 24 1
	shl.b32 	%r36, %r23, 5;
	cvt.rn.f32.s32	%f11, %r36;
	.loc 2 3606 10
	div.approx.ftz.f32 	%f12, %f32, %f11;
	.loc 1 26 1
	add.s32 	%r37, %r26, %r53;
	cvta.to.global.u64 	%rd27, %rd18;
	cvt.s64.s32	%rd4, %r24;
	.loc 1 27 1
	mul.wide.s32 	%rd28, %r24, 4;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd19;
	.loc 1 27 1
	mul.wide.s32 	%rd31, %r37, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f13, [%rd32];
	ld.global.f32 	%f14, [%rd29];
	sub.ftz.f32 	%f15, %f14, %f13;
	.loc 2 2750 10
	abs.ftz.f32 	%f16, %f15;
	.loc 1 27 159
	fma.rn.ftz.f32 	%f17, %f16, %f9, %f12;
	.loc 1 27 1
	mul.wide.s32 	%rd33, %r22, 4;
	add.s64 	%rd34, %rd29, %rd33;
	add.s64 	%rd35, %rd32, %rd33;
	.loc 1 27 1
	ld.global.f32 	%f18, [%rd35];
	ld.global.f32 	%f19, [%rd34];
	sub.ftz.f32 	%f20, %f19, %f18;
	.loc 2 2750 10
	abs.ftz.f32 	%f21, %f20;
	.loc 1 27 159
	fma.rn.ftz.f32 	%f22, %f21, %f9, %f17;
	add.s64 	%rd36, %rd34, %rd33;
	add.s64 	%rd37, %rd35, %rd33;
	.loc 1 27 1
	ld.global.f32 	%f23, [%rd37];
	ld.global.f32 	%f24, [%rd36];
	sub.ftz.f32 	%f25, %f24, %f23;
	.loc 2 2750 10
	abs.ftz.f32 	%f26, %f25;
	.loc 1 27 159
	fma.rn.ftz.f32 	%f27, %f26, %f9, %f22;
	.loc 1 29 1
	mul.wide.s32 	%rd38, %r3, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.f32 	[%rd39], %f27;
	.loc 1 31 1
	bar.sync 	0;
	.loc 1 32 1
	setp.ne.s32	%p3, %r26, 0;
	@%p3 bra 	BB0_19;

	.loc 1 39 1
	add.s32 	%r38, %r1, 1;
	mul.lo.s32 	%r9, %r38, %r25;
	setp.lt.u32	%p4, %r53, %r9;
	@%p4 bra 	BB0_8;

	mov.f32 	%f33, 0f497423F0;
	mov.u32 	%r54, 0;
	bra.uni 	BB0_10;

BB0_8:
	.loc 1 43 1
	mul.lo.s32 	%r43, %r1, %r25;
	mul.wide.s32 	%rd40, %r43, 4;
	add.s64 	%rd50, %rd1, %rd40;
	mov.f32 	%f33, 0f497423F0;
	mov.u32 	%r54, 0;

BB0_9:
	.loc 1 43 1
	ld.global.f32 	%f30, [%rd50];
	setp.lt.ftz.f32	%p5, %f30, %f33;
	selp.f32	%f33, %f30, %f33, %p5;
	selp.b32	%r54, %r53, %r54, %p5;
	.loc 1 39 1
	add.s64 	%rd50, %rd50, 4;
	.loc 1 39 64
	add.s32 	%r53, %r53, 1;
	.loc 1 39 1
	setp.lt.u32	%p6, %r53, %r9;
	@%p6 bra 	BB0_9;

BB0_10:
	cvta.to.global.u64 	%rd51, %rd17;
	.loc 1 50 1
	mul.wide.u32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd51, %rd42;
	st.global.f32 	[%rd43], %f33;
	cvta.to.global.u64 	%rd52, %rd16;
	.loc 1 51 1
	add.s64 	%rd45, %rd52, %rd42;
	st.global.u32 	[%rd45], %r54;
	.loc 1 53 1
	mov.u32 	%r15, %nctaid.x;
	mul.wide.u32 	%rd46, %r15, 4;
	add.s64 	%rd8, %rd52, %rd46;
	add.s32 	%r44, %r15, -1;
	.loc 2 3805 3
	atom.global.inc.u32 	%r45, [%rd8], %r44;
	.loc 1 54 1
	setp.ne.s32	%p7, %r3, 0;
	@%p7 bra 	BB0_19;

BB0_11:
	.loc 1 60 1
	ld.volatile.global.u32 	%r46, [%rd8];
	setp.ne.s32	%p8, %r46, 0;
	@%p8 bra 	BB0_11;

	.loc 1 64 1
	setp.ne.s32	%p9, %r15, 0;
	@%p9 bra 	BB0_14;

	mov.u32 	%r56, 0;
	bra.uni 	BB0_18;

BB0_14:
	mov.f32 	%f36, 0f497423F0;
	mov.u32 	%r56, 0;
	mov.u32 	%r55, %r56;

BB0_15:
	.loc 1 66 1
	mov.f32 	%f34, %f36;
	mov.f32 	%f6, %f34;
	ld.global.f32 	%f7, [%rd51];
	setp.geu.ftz.f32	%p10, %f7, %f6;
	mov.f32 	%f37, %f6;
	@%p10 bra 	BB0_17;

	.loc 1 69 1
	ld.global.u32 	%r49, [%rd52];
	add.s32 	%r56, %r49, 1;
	mov.f32 	%f37, %f7;

BB0_17:
	.loc 1 64 39
	mov.f32 	%f36, %f37;
	.loc 1 64 1
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	.loc 1 64 39
	add.s32 	%r55, %r55, 1;
	.loc 1 64 1
	setp.lt.u32	%p11, %r55, %r15;
	@%p11 bra 	BB0_15;

BB0_18:
	cvta.to.global.u64 	%rd47, %rd15;
	.loc 1 73 1
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u32 	[%rd49], %r56;

BB0_19:
	.loc 1 75 2
	ret;
}


