This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TensorOT.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in alliez2003anisotropic
Warning--can't use both volume and number fields in crane2010trivial
Warning--empty publisher in cuturi-2013
Warning--can't use both author and editor fields in Deriche2006
Warning--empty publisher in frogner-2015
Warning--empty booktitle in HotzFHHJJ04
Warning--can't use both volume and number fields in LagaeSurvey
You've used 50 entries,
            2118 wiz_defined-function locations,
            820 strings with 12383 characters,
and the built_in function-call counts, 18914 in all, are:
= -- 1913
> -- 877
< -- 20
+ -- 356
- -- 296
* -- 1407
:= -- 3069
add.period$ -- 157
call.type$ -- 50
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 683
empty$ -- 1411
format.name$ -- 296
if$ -- 3952
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 253
num.names$ -- 100
pop$ -- 267
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1399
swap$ -- 182
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 7
while$ -- 184
width$ -- 52
write$ -- 556
(There were 7 warnings)
