This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TensorOT.aux
The style file: acmsiggraph.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in alliez2003anisotropic
Warning--empty organization in peyre-iccv-09
Warning--can't use both volume and number fields in crane2010trivial
Warning--empty publisher in cuturi-2013
Warning--can't use both author and editor fields in Deriche2006
Warning--empty publisher in frogner-2015
Warning--empty booktitle in HotzFHHJJ04
Warning--empty organization in HotzFHHJJ04
Warning--can't use both volume and number fields in LagaeSurvey
You've used 43 entries,
            2748 wiz_defined-function locations,
            877 strings with 11631 characters,
and the built_in function-call counts, 17937 in all, are:
= -- 1856
> -- 804
< -- 2
+ -- 277
- -- 285
* -- 1552
:= -- 2980
add.period$ -- 174
call.type$ -- 43
change.case$ -- 300
chr.to.int$ -- 42
cite$ -- 52
duplicate$ -- 569
empty$ -- 1330
format.name$ -- 317
if$ -- 3608
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 261
num.names$ -- 129
pop$ -- 237
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1133
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 9
while$ -- 167
width$ -- 47
write$ -- 608
(There were 9 warnings)
