This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TensorOT.aux
The style file: acmsiggraph.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in crane2010trivial
Warning--empty publisher in cuturi-2013
Warning--can't use both author and editor fields in Deriche2006
Warning--empty publisher in frogner-2015
Warning--empty booktitle in HotzFHHJJ04
Warning--empty organization in HotzFHHJJ04
You've used 37 entries,
            2748 wiz_defined-function locations,
            838 strings with 10544 characters,
and the built_in function-call counts, 15148 in all, are:
= -- 1575
> -- 665
< -- 2
+ -- 228
- -- 236
* -- 1298
:= -- 2523
add.period$ -- 150
call.type$ -- 37
change.case$ -- 252
chr.to.int$ -- 36
cite$ -- 43
duplicate$ -- 484
empty$ -- 1126
format.name$ -- 263
if$ -- 3049
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 225
num.names$ -- 111
pop$ -- 197
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 953
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 6
while$ -- 144
width$ -- 41
write$ -- 521
(There were 6 warnings)
