\begin{thebibliography}{\protect\citename{Kondratyev et~al\mbox{.} }2015}

\bibitem[\protect\citename{Agueh and Carlier }2011]{agueh-2011}
{\sc Agueh, M., and Carlier, G.}
\newblock 2011.
\newblock Barycenters in the {W}asserstein space.
\newblock {\em SIAM Journal on Mathematical Analysis 43}, 2, 904--924.

\bibitem[\protect\citename{Al-Mohy and Higham }2009]{HighamExp}
{\sc Al-Mohy, A.~H., and Higham, N.~J.}
\newblock 2009.
\newblock A new scaling and squaring algorithm for the matrix exponential.
\newblock {\em SIAM J. Sci. Comput. 31}, 3, 970--989.

\bibitem[\protect\citename{Al-Mohy and Higham }2012]{HighamLog}
{\sc Al-Mohy, A.~H., and Higham, N.~J.}
\newblock 2012.
\newblock Improved inverse scaling and squaring algorithms for the matrix
  logarithm.
\newblock {\em SIAM J. Sci. Comput. 34}, 4, C153--C169.

\bibitem[\protect\citename{Alliez et~al\mbox{.} }2003]{alliez2003anisotropic}
{\sc Alliez, P., Cohen-Steiner, D., Devillers, O., L{\'e}vy, B., and Desbrun,
  M.}
\newblock 2003.
\newblock Anisotropic polygonal remeshing.
\newblock In {\em ACM Transactions on Graphics (TOG)}, vol.~22, ACM, 485--493.

\bibitem[\protect\citename{Bauschke and Lewis }2000]{bauschke-lewis}
{\sc Bauschke, H.~H., and Lewis, A.~S.}
\newblock 2000.
\newblock Dykstra's algorithm with {B}regman projections: a convergence proof.
\newblock {\em Optimization 48}, 4, 409--427.

\bibitem[\protect\citename{Benamou and Brenier }2000]{benamou2000computational}
{\sc Benamou, J.-D., and Brenier, Y.}
\newblock 2000.
\newblock A computational fluid mechanics solution to the {M}onge-{K}antorovich
  mass transfer problem.
\newblock {\em Numerische Mathematik 84}, 3, 375--393.

\bibitem[\protect\citename{Benamou et~al\mbox{.} }2015]{benamou-2015}
{\sc Benamou, J.-D., Carlier, G., Cuturi, M., Nenna, L., and Peyr\'e, G.}
\newblock 2015.
\newblock Iterative {B}regman projections for regularized transportation
  problems.
\newblock {\em SIAM J. Sci. Comp. 37}, 2, A1111--A1138.

\bibitem[\protect\citename{Bonneel et~al\mbox{.} }2011]{bonneel-2011}
{\sc Bonneel, N., van~de Panne, M., Paris, S., and Heidrich, W.}
\newblock 2011.
\newblock Displacement interpolation using {L}agrangian mass transport.
\newblock {\em ACM Trans. Graph. 30}, 6 (Dec.), 158:1--158:12.

\bibitem[\protect\citename{Bougleux et~al\mbox{.} }2009]{peyre-iccv-09}
{\sc Bougleux, S., Peyr{\'e}, G., and Cohen, L.~D.}
\newblock 2009.
\newblock Image compression with anisotropic geodesic triangulations.
\newblock In {\em Proc. of ICCV'09}, 2343--2348.

\bibitem[\protect\citename{Bregman }1967]{bregman-1967}
{\sc Bregman, L.~M.}
\newblock 1967.
\newblock The relaxation method of finding the common point of convex sets and
  its application to the solution of problems in convex programming.
\newblock {\em {USSR} comp. math. and math. phys. 7}, 3, 200--217.

\bibitem[\protect\citename{Brenier }1991]{Brenier91}
{\sc Brenier, Y.}
\newblock 1991.
\newblock Polar factorization and monotone rearrangement of vector-valued
  functions.
\newblock {\em Comm. Pure Appl. Math. 44}, 4, 375--417.

\bibitem[\protect\citename{Carlen and Maas }2014]{Carlen2014}
{\sc Carlen, E.~A., and Maas, J.}
\newblock 2014.
\newblock An analog of the 2-{W}asserstein metric in non-commutative
  probability under which the fermionic {F}okker--{P}lanck equation is gradient
  flow for the entropy.
\newblock {\em Communications in Mathematical Physics 331}, 3, 887--926.

\bibitem[\protect\citename{Chandrasekaran and Shah }2016]{Chandrasekaran2016}
{\sc Chandrasekaran, V., and Shah, P.}
\newblock 2016.
\newblock Relative entropy optimization and its applications.
\newblock {\em Mathematical Programming\/}, 1--32.

\bibitem[\protect\citename{Chen et~al\mbox{.} }2016]{Chen2016}
{\sc Chen, Y., Georgiou, T.~T., , and Tannenbaum, A.}
\newblock 2016.
\newblock Distances and {R}iemannian metrics for multivariate spectral
  densities.
\newblock {\em Preprint arXiv:1610.03041\/}.

\bibitem[\protect\citename{Chizat et~al\mbox{.} }2015]{2015-chizat-unbalanced}
{\sc Chizat, L., Peyr{\'e}, G., Schmitzer, B., and Vialard, F.-X.}
\newblock 2015.
\newblock Unbalanced optimal transport: Geometry and {K}antorovich formulation.
\newblock Preprint 1508.05216, Arxiv.

\bibitem[\protect\citename{Chizat et~al\mbox{.} }2016a]{2016-chizat-sinkhorn}
{\sc Chizat, L., Peyr{\'e}, G., Schmitzer, B., and Vialard, F.-X.}
\newblock 2016.
\newblock Scaling algorithms for unbalanced transport problems.
\newblock Preprint 1607.05816, Arxiv.

\bibitem[\protect\citename{Chizat et~al\mbox{.} }2016b]{2016-chizat-focm}
{\sc Chizat, L., Schmitzer, B., Peyr{\'e}, G., and Vialard, F.-X.}
\newblock 2016.
\newblock An interpolating distance between optimal transport and
  {Fisher--Rao}.
\newblock {\em to appear in Foundations of Computational Mathematics\/}.

\bibitem[\protect\citename{Crane et~al\mbox{.} }2010]{crane2010trivial}
{\sc Crane, K., Desbrun, M., and Schr{\"o}der, P.}
\newblock 2010.
\newblock Trivial connections on discrete surfaces.
\newblock In {\em Computer Graphics Forum}, vol.~29, Wiley Online Library,
  1525--1533.

\bibitem[\protect\citename{Cuturi }2013]{cuturi-2013}
{\sc Cuturi, M.}
\newblock 2013.
\newblock Sinkhorn distances: Lightspeed computation of optimal transportation.
\newblock In {\em Proc. NIPS}, vol.~26. 2292--2300.

\bibitem[\protect\citename{Demaret et~al\mbox{.} }2006]{demaret2006image}
{\sc Demaret, L., Dyn, N., and Iske, A.}
\newblock 2006.
\newblock Image compression by linear splines over adaptive triangulations.
\newblock {\em Signal Processing 86}, 7, 1604--1616.

\bibitem[\protect\citename{Deriche et~al\mbox{.} }2006]{Deriche2006}
{\sc Deriche, R., Tschumpel{\'e}, D., Lenglet, C., and Rousson, M.}
\newblock 2006.
\newblock {\em Variational Approaches to the Estimation, Regularizatinn and
  Segmentation of Diffusion Tensor Images}.
\newblock Springer US, Boston, MA, 517--530.

\bibitem[\protect\citename{Dhillon and Tropp }2008]{Dhillon2008}
{\sc Dhillon, I.~S., and Tropp, J.~A.}
\newblock 2008.
\newblock Matrix nearness problems with {B}regman divergences.
\newblock {\em SIAM Journal on Matrix Analysis and Applications 29}, 4,
  1120--1146.

\bibitem[\protect\citename{Dryden et~al\mbox{.} }2009]{Dryden2009}
{\sc Dryden, I.~L., Koloydenko, A., and Zhou, D.}
\newblock 2009.
\newblock Non-{E}uclidean statistics for covariance matrices, with applications
  to diffusion tensor imaging.
\newblock {\em The Annals of Applied Statistics\/}, 1102--1123.

\bibitem[\protect\citename{Dykstra }1983]{Dykstra83}
{\sc Dykstra, R.~L.}
\newblock 1983.
\newblock An algorithm for restricted least squares regression.
\newblock {\em J. Amer. Stat. 78}, 384, 839--842.

\bibitem[\protect\citename{Frogner et~al\mbox{.} }2015]{frogner-2015}
{\sc Frogner, C., Zhang, C., Mobahi, H., Araya, M., and Poggio, T.}
\newblock 2015.
\newblock Learning with a {W}asserstein loss.
\newblock In {\em Advances in Neural Information Processing Systems}, vol.~28.
  2044--2052.

\bibitem[\protect\citename{Galerne et~al\mbox{.} }2011]{galerne2011random}
{\sc Galerne, B., Gousseau, Y., and Morel, J.-M.}
\newblock 2011.
\newblock Random phase textures: Theory and synthesis.
\newblock {\em IEEE Transactions on image processing 20}, 1, 257--267.

\bibitem[\protect\citename{Hotz et~al\mbox{.} }2004]{HotzFHHJJ04}
{\sc Hotz, I., Feng, L., Hagen, H., Hamann, B., Joy, K.~I., and Jeremic, B.}
\newblock 2004.
\newblock Physically based methods for tensor field visualization.
\newblock IEEE Computer Society, 123--130.

\bibitem[\protect\citename{Jiang et~al\mbox{.} }2012]{JiangSpectral}
{\sc Jiang, X., Ning, L., and Georgiou, T.~T.}
\newblock 2012.
\newblock Distances and {R}iemannian metrics for multivariate spectral
  densities.
\newblock {\em IEEE Transactions on Automatic Control 57}, 7 (July),
  1723--1735.

\bibitem[\protect\citename{Kantorovich }1942]{Kantorovich42}
{\sc Kantorovich, L.}
\newblock 1942.
\newblock On the transfer of masses (in {R}ussian).
\newblock {\em Doklady Akademii Nauk 37}, 2, 227--229.

\bibitem[\protect\citename{Kondratyev et~al\mbox{.} }2015]{kondratyev2015}
{\sc Kondratyev, S., Monsaingeon, L., and Vorotnikov, D.}
\newblock 2015.
\newblock A new optimal transport distance on the space of finite {R}adon
  measures.
\newblock Tech. rep., Pre-print.

\bibitem[\protect\citename{Kulis et~al\mbox{.} }2009]{Kulis2009}
{\sc Kulis, B., Sustik, M.~A., and Dhillon, I.~S.}
\newblock 2009.
\newblock Low-rank kernel learning with {B}regman matrix divergences.
\newblock {\em J. Mach. Learn. Res. 10\/} (June), 341--376.

\bibitem[\protect\citename{Lagae et~al\mbox{.} }2010]{LagaeSurvey}
{\sc Lagae, A., Lefebvre, S., Cook, R., DeRose, T., Drettakis, G., Ebert,
  D.~S., Lewis, J., Perlin, K., and Zwicker, M.}
\newblock 2010.
\newblock A survey of procedural noise functions.
\newblock In {\em Computer Graphics Forum}, vol.~29, Wiley Online Library,
  2579--2600.

\bibitem[\protect\citename{Lagae et~al\mbox{.} }2011]{LagaImproving}
{\sc Lagae, A., Lefebvre, S., and Dutr{\'e}, P.}
\newblock 2011.
\newblock Improving {G}abor noise.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics 17}, 8,
  1096--1107.

\bibitem[\protect\citename{{Liero} et~al\mbox{.} }2015]{LieroMielkeSavareLong}
{\sc {Liero}, M., {Mielke}, A., and {Savar{\'e}}, G.}
\newblock 2015.
\newblock Optimal entropy-transport problems and a new {Hellinger--Kantorovich}
  distance between positive measures.
\newblock {\em ArXiv e-prints\/}.

\bibitem[\protect\citename{Liero et~al\mbox{.} }2016]{LieroMielkeSavareCourt}
{\sc Liero, M., Mielke, A., and Savar\'e, G.}
\newblock 2016.
\newblock Optimal transport in competition with reaction: The
  {Hellinger--Kantorovich} distance and geodesic curves.
\newblock {\em SIAM Journal on Mathematical Analysis 48}, 4, 2869--2911.

\bibitem[\protect\citename{Monge }1781]{Monge1781}
{\sc Monge, G.}
\newblock 1781.
\newblock M{\'e}moire sur la th{\'e}orie des d{\'e}blais et des remblais.
\newblock {\em Histoire de l'Acad{\'e}mie Royale des Sciences\/}, 666--704.

\bibitem[\protect\citename{Ning and Georgiou }2014]{Ning2014metrics}
{\sc Ning, L., and Georgiou, T.~T.}
\newblock 2014.
\newblock Metrics for matrix-valued measures via test functions.
\newblock In {\em 53rd IEEE Conference on Decision and Control}, IEEE,
  2642--2647.

\bibitem[\protect\citename{Ning et~al\mbox{.} }2015]{ning2015matrix}
{\sc Ning, L., Georgiou, T.~T., and Tannenbaum, A.}
\newblock 2015.
\newblock On matrix-valued {M}onge--{K}antorovich optimal mass transport.
\newblock {\em IEEE transactions on automatic control 60}, 2, 373--382.

\bibitem[\protect\citename{Pestilli et~al\mbox{.}
  }2014]{pestilli2014evaluation}
{\sc Pestilli, F., Yeatman, J.~D., Rokem, A., Kay, K.~N., and Wandell, B.~A.}
\newblock 2014.
\newblock Evaluation and statistical inference for human connectomes.
\newblock {\em Nature methods 11}, 10, 1058--1063.

\bibitem[\protect\citename{Rockafellar }1970]{rockafellar-convex}
{\sc Rockafellar, R.~T.}
\newblock 1970.
\newblock {\em Convex analysis}.
\newblock Princeton University Press.

\bibitem[\protect\citename{Rubner et~al\mbox{.} }2000]{rubner-2000}
{\sc Rubner, Y., Tomasi, C., and Guibas, L.~J.}
\newblock 2000.
\newblock The earth mover's distance as a metric for image retrieval.
\newblock {\em International Journal of Computer Vision 40}, 2 (Nov.), 99--121.

\bibitem[\protect\citename{Santambrogio }2015]{santambrogio2015optimal}
{\sc Santambrogio, F.}
\newblock 2015.
\newblock Optimal transport for applied mathematicians.
\newblock {\em Progress in Nonlinear Differential Equations and their
  applications 87\/}.

\bibitem[\protect\citename{Schmitzer }2016]{Schmitzer2016}
{\sc Schmitzer, B.}
\newblock 2016.
\newblock Stabilized sparse scaling algorithms for entropy regularized
  transport problems.
\newblock {\em arXiv:1610.06519\/}.

\bibitem[\protect\citename{Shewchuk }2002]{shewchuk2002good}
{\sc Shewchuk, J.}
\newblock 2002.
\newblock What is a good linear finite element? {I}nterpolation, conditioning,
  anisotropy, and quality measures (preprint).
\newblock {\em University of California at Berkeley 73\/}.

\bibitem[\protect\citename{Sinkhorn }1964]{Sinkhorn64}
{\sc Sinkhorn, R.}
\newblock 1964.
\newblock A relationship between arbitrary positive matrices and doubly
  stochastic matrices.
\newblock {\em Ann. Math. Statist. 35\/}, 876--879.

\bibitem[\protect\citename{Solomon et~al\mbox{.} }2015]{solomon-2015}
{\sc Solomon, J., de~Goes, F., Peyr{\'e}, G., Cuturi, M., Butscher, A., Nguyen,
  A., Du, T., and Guibas, L.}
\newblock 2015.
\newblock Convolutional {W}asserstein distances: Efficient optimal
  transportation on geometric domains.
\newblock {\em TOG 34}, 4 (July), 66:1--66:11.

\bibitem[\protect\citename{Takemura et~al\mbox{.} }2016]{takemura2016ensemble}
{\sc Takemura, H., Caiafa, C.~F., Wandell, B.~A., and Pestilli, F.}
\newblock 2016.
\newblock Ensemble tractography.
\newblock {\em PLoS Comput Biol 12}, 2, e1004692.

\bibitem[\protect\citename{Vaxman et~al\mbox{.} }2016]{VaxmanCDPBHB16}
{\sc Vaxman, A., Campen, M., Diamanti, O., Panozzo, D., Bommes, D.,
  Hildebrandt, K., and Ben-Chen, M.}
\newblock 2016.
\newblock Directional field synthesis, design, and processing.
\newblock {\em Comput. Graph. Forum 35}, 2, 545--572.

\bibitem[\protect\citename{Wandell }2016]{wandell2016clarifying}
{\sc Wandell, B.~A.}
\newblock 2016.
\newblock Clarifying human white matter.
\newblock {\em Annual Review of Neuroscience\/}.

\bibitem[\protect\citename{Weickert }1998]{weickert1998anisotropic}
{\sc Weickert, J.}
\newblock 1998.
\newblock {\em Anisotropic diffusion in image processing}, vol.~1.
\newblock Teubner Stuttgart.

\end{thebibliography}
