This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TensorOT.aux
The style file: acmsiggraph.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in alliez2003anisotropic
Warning--empty organization in peyre-iccv-09
Warning--can't use both volume and number fields in crane2010trivial
Warning--empty publisher in cuturi-2013
Warning--can't use both author and editor fields in Deriche2006
Warning--empty publisher in frogner-2015
Warning--empty booktitle in HotzFHHJJ04
Warning--empty organization in HotzFHHJJ04
Warning--can't use both volume and number fields in LagaeSurvey
You've used 46 entries,
            2748 wiz_defined-function locations,
            893 strings with 12147 characters,
and the built_in function-call counts, 18942 in all, are:
= -- 1962
> -- 846
< -- 2
+ -- 290
- -- 300
* -- 1630
:= -- 3152
add.period$ -- 186
call.type$ -- 46
change.case$ -- 318
chr.to.int$ -- 45
cite$ -- 55
duplicate$ -- 605
empty$ -- 1404
format.name$ -- 334
if$ -- 3810
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 46
newline$ -- 279
num.names$ -- 138
pop$ -- 248
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 1173
swap$ -- 140
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 9
while$ -- 177
width$ -- 50
write$ -- 648
(There were 9 warnings)
