This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TensorOT.aux
The style file: acmsiggraph.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in alliez2003anisotropic
Warning--empty organization in peyre-iccv-09
Warning--can't use both volume and number fields in crane2010trivial
Warning--empty publisher in cuturi-2013
Warning--can't use both author and editor fields in Deriche2006
Warning--empty publisher in frogner-2015
Warning--empty booktitle in HotzFHHJJ04
Warning--empty organization in HotzFHHJJ04
Warning--can't use both volume and number fields in LagaeSurvey
You've used 44 entries,
            2748 wiz_defined-function locations,
            883 strings with 11794 characters,
and the built_in function-call counts, 18354 in all, are:
= -- 1901
> -- 822
< -- 2
+ -- 283
- -- 291
* -- 1590
:= -- 3048
add.period$ -- 178
call.type$ -- 44
change.case$ -- 307
chr.to.int$ -- 43
cite$ -- 53
duplicate$ -- 581
empty$ -- 1360
format.name$ -- 324
if$ -- 3692
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 267
num.names$ -- 132
pop$ -- 241
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 1163
swap$ -- 134
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 9
while$ -- 171
width$ -- 48
write$ -- 622
(There were 9 warnings)
