This is BibTeX, Version 0.99dThe top-level auxiliary file: TensorOT.aux
The style file: acmsiggraph.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in alliez2003anisotropic
Warning--empty organization in peyre-iccv-09
Warning--can't use both volume and number fields in crane2010trivial
Warning--empty publisher in cuturi-2013
Warning--can't use both author and editor fields in Deriche2006
Warning--empty publisher in frogner-2015
Warning--empty booktitle in HotzFHHJJ04
Warning--empty organization in HotzFHHJJ04
Warning--can't use both volume and number fields in LagaeSurvey
(There were 10 warnings)
