\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Monge1781}
\citation{Kantorovich42}
\citation{Brenier91}
\citation{benamou2000computational}
\citation{santambrogio2015optimal}
\citation{agueh-2011}
\citation{rubner-2000}
\citation{bonneel-2011}
\citation{LieroMielkeSavareCourt,kondratyev2015,2016-chizat-focm}
\citation{LieroMielkeSavareLong,2015-chizat-unbalanced}
\citation{frogner-2015}
\citation{cuturi-2013}
\citation{Sinkhorn64}
\citation{solomon-2015}
\citation{benamou-2015}
\citation{frogner-2015,2016-chizat-sinkhorn}
\citation{bregman-1967}
\citation{Dykstra83,bauschke-lewis}
\citation{Dhillon2008,Kulis2009,Chandrasekaran2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces given two input fields of PSD matrices (displayed at time $t \in \{0,1\}$ using ellipses) on some domain (here a 2-D planar square and a surface mesh), our Quantum Optimal Transport (Q-OT) method defines a continuous interpolating paths for $t \in [0,1]$. On contrary to usual linear interpolation schemes, Q-OT transport the ``mass'' of the tensors (size of the ellipses) as well are their anisotropy and orientation. This interpolation, and its extension to barycenter of several input fields, is computed using a fast extension of the well-known Sinkhorn algorithm. \relax }}{1}{figure.1}}
\newlabel{fig:intro}{{1}{1}{given two input fields of PSD matrices (displayed at time $t \in \{0,1\}$ using ellipses) on some domain (here a 2-D planar square and a surface mesh), our Quantum Optimal Transport (Q-OT) method defines a continuous interpolating paths for $t \in [0,1]$. On contrary to usual linear interpolation schemes, Q-OT transport the ``mass'' of the tensors (size of the ellipses) as well are their anisotropy and orientation. This interpolation, and its extension to barycenter of several input fields, is computed using a fast extension of the well-known Sinkhorn algorithm. \relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Scalar-valued optimal transport.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Unbalanced transport.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Entropic regularization.}{1}{section*.4}}
\citation{Dryden2009,Deriche2006}
\citation{weickert1998anisotropic}
\citation{VaxmanCDPBHB16}
\citation{HotzFHHJJ04}
\citation{Ning2014metrics}
\citation{JiangSpectral,Carlen2014,Chen2016}
\citation{ning2015matrix}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Tensor field processing.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{OT on tensor fields.}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions.}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displays of various types of tensor-valued measures $\mu $. The principal directions of an ellipse at some $x_i \in X$ are the eigenvectors of $\mu _i \in \mathcal  {S}_+^d$, while the principal width are given by its eigenvalues. \relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:display}{{2}{2}{Displays of various types of tensor-valued measures $\mu $. The principal directions of an ellipse at some $x_i \in X$ are the eigenvectors of $\mu _i \in \Ss _+^d$, while the principal width are given by its eigenvalues. \relax }{figure.caption.7}{}}
\newlabel{eq-h-quantum}{{1}{2}{Notation}{equation.1.1}{}}
\newlabel{eq-kl-quantum}{{2}{2}{Notation}{equation.1.2}{}}
\citation{Kantorovich42}
\citation{ning2015matrix}
\citation{LieroMielkeSavareLong}
\citation{LieroMielkeSavareCourt,kondratyev2015,2016-chizat-focm}
\citation{LieroMielkeSavareLong}
\citation{2016-chizat-sinkhorn}
\citation{crane2010trivial}
\citation{santambrogio2015optimal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kantorovich Problem for Tensor-Valued Transport}{3}{section.2}}
\newlabel{eq-input-measures}{{3}{3}{Kantorovich Problem for Tensor-Valued Transport}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor Transportation}{3}{subsection.2.1}}
\newlabel{eq-Kantorovich}{{4}{3}{Tensor Transportation}{equation.2.4}{}}
\@LN@col{2}
\newlabel{eq-cost-single-dirac}{{5}{3}{Cost between single Dirac masses}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Transport Interpolation}{3}{subsection.2.2}}
\newlabel{eq-interpolating}{{6}{3}{Quantum Transport Interpolation}{equation.2.6}{}}
\citation{cuturi-2013}
\citation{2016-chizat-sinkhorn}
\citation{rockafellar-convex}
\citation{Dykstra83}
\citation{bauschke-lewis}
\citation{2016-chizat-sinkhorn}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Sinkhorn}{4}{section.3}}
\newlabel{eq-q-sink}{{3}{4}{Quantum Sinkhorn}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entropic Regularization}{4}{subsection.3.1}}
\newlabel{eq-Kantorovich-regul}{{7}{4}{Entropic Regularization}{equation.3.7}{}}
\newlabel{eq-dual-pb}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq-defn-K}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq-primal-dual-scaling}{{10}{4}{}{equation.3.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Sinkhorn Algorithm}{4}{subsection.3.2}}
\newlabel{eq-dfn-lse}{{11}{4}{Quantum Sinkhorn Algorithm}{equation.3.11}{}}
\newlabel{prop-fixed-points}{{2}{4}{}{prop.2}{}}
\newlabel{eq-fixed-point-u}{{12}{4}{}{equation.3.12}{}}
\newlabel{eq-fixed-point-v}{{13}{4}{}{equation.3.13}{}}
\newlabel{eq-dfn-relaxed-assign}{{14}{4}{Quantum Sinkhorn Algorithm}{equation.3.14}{}}
\newlabel{rem-choice-tau}{{5}{4}{Choice of $\tau _k$}{rem.5}{}}
\citation{agueh-2011}
\citation{benamou-2015,solomon-2015}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quantum-Sinkhorn iterations to compute the optimal coupling $\gamma $ of the regularized transportation problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-Kantorovich-regul}\unskip \@@italiccorr )}}. The operator $\mathcal  {K}$ is defined in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-defn-K}\unskip \@@italiccorr )}}.\relax }}{5}{algorithm.1}}
\newlabel{alg:sinkhorn}{{1}{5}{Quantum-Sinkhorn iterations to compute the optimal coupling $\ga $ of the regularized transportation problem~\eqref {eq-Kantorovich-regul}. The operator $\Kern $ is defined in~\eqref {eq-defn-K}.\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of linear and quantum-OT interpolation (using formula\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-interpolating}\unskip \@@italiccorr )}}). Each row shows a field of tensors (top $d=2$, bottom $d=3$) along a linear segment from $t=0$ to $t=1$ ($t$ axis is vertical). \relax }}{5}{figure.caption.8}}
\newlabel{fig:1d-interp}{{3}{5}{Comparison of linear and quantum-OT interpolation (using formula~\eqref {eq-interpolating}). Each row shows a field of tensors (top $d=2$, bottom $d=3$) along a linear segment from $t=0$ to $t=1$ ($t$ axis is vertical). \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Numerical Illustrations}{5}{subsection.3.3}}
\newlabel{sec-numerics-interp}{{3.3}{5}{Numerical Illustrations}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Barycenters}{5}{section.4}}
\newlabel{sec-q-bary}{{4}{5}{Quantum Barycenters}{section.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of pointwise (without transportation) interpolations\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-barycentric-matrix}\unskip \@@italiccorr )}}. Here $P_1$ and $P_2$ are represented using the blue/red ellipses on the left/right, and weights are $(w_1,w_2)=(1-t,t)$ for $t \in [0,1]$ from left to right.\relax }}{5}{figure.caption.9}}
\newlabel{fig:interp}{{4}{5}{Two examples of pointwise (without transportation) interpolations~\eqref {eq-barycentric-matrix}. Here $P_1$ and $P_2$ are represented using the blue/red ellipses on the left/right, and weights are $(w_1,w_2)=(1-t,t)$ for $t \in [0,1]$ from left to right.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Barycenters Optimization Problem}{5}{subsection.4.1}}
\newlabel{eq-defn-barycenters}{{15}{5}{Barycenters Optimization Problem}{equation.4.15}{}}
\newlabel{eq-barycentric-matrix}{{16}{5}{Barycenters between single Dirac masses}{equation.4.16}{}}
\newlabel{eq-dual-bary}{{17}{5}{}{equation.4.17}{}}
\newlabel{eq-def-k-bary}{{18}{5}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Barycenter Sinkhorn}{5}{subsection.4.2}}
\newlabel{eq-fixed-point-u-bary}{{19}{5}{}{equation.4.19}{}}
\newlabel{eq-fixed-point-v-bary}{{20}{5}{}{equation.4.20}{}}
\newlabel{eq-fixed-point-nu-bary}{{21}{5}{}{equation.4.21}{}}
\citation{2016-chizat-sinkhorn}
\citation{2016-chizat-sinkhorn}
\citation{LagaeSurvey}
\citation{LagaImproving}
\citation{LagaeSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $5 \times 5$ barycenters of four input measures (displayed in the four corners). The weighs $w \in \mathbb  {R}^4$ corresponds to bilinear interpolation weights\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-bilinear}\unskip \@@italiccorr )}} inside the square. \relax }}{6}{figure.caption.10}}
\newlabel{fig:barycenters}{{5}{6}{$5 \times 5$ barycenters of four input measures (displayed in the four corners). The weighs $w \in \RR ^4$ corresponds to bilinear interpolation weights~\eqref {eq-bilinear} inside the square. \relax }{figure.caption.10}{}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Quantum-Barycenter iterations to compute the optimal barycenter measure $\nu $ solving\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-defn-barycenters}\unskip \@@italiccorr )}}. The operator $\mathcal  {K}$ is defined in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq-def-k-bary}\unskip \@@italiccorr )}}. \relax }}{6}{algorithm.2}}
\newlabel{alg:barycenter}{{2}{6}{Quantum-Barycenter iterations to compute the optimal barycenter measure $\nu $ solving~\eqref {eq-defn-barycenters}. The operator $\Kern $ is defined in~\eqref {eq-def-k-bary}. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Illustrations}{6}{subsection.4.3}}
\@LN@col{2}
\newlabel{eq-bilinear}{{22}{6}{Numerical Illustrations}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anisotropic Space-varying Procedural Noise}{6}{subsection.5.1}}
\citation{alliez2003anisotropic}
\citation{demaret2006image}
\citation{shewchuk2002good}
\citation{peyre-iccv-09}
\bibstyle{acmsiggraph}
\bibdata{refs}
\bibcite{agueh-2011}{\citename {Agueh and Carlier }2011}
\bibcite{alliez2003anisotropic}{\citename {Alliez et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{bauschke-lewis}{\citename {Bauschke and Lewis }2000}
\bibcite{benamou2000computational}{\citename {Benamou and Brenier }2000}
\bibcite{benamou-2015}{\citename {Benamou et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{bonneel-2011}{\citename {Bonneel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{peyre-iccv-09}{\citename {Bougleux et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{bregman-1967}{\citename {Bregman }1967}
\bibcite{Brenier91}{\citename {Brenier }1991}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of interpolation between two input procedural anisotropic noise function. The PSD tensor field parameterizing the texture are displayed on Figure\nobreakspace  {}\ref  {fig:intro}. The colormap used to render the anisotropic texture is displayed on the last column. \relax }}{7}{figure.caption.11}}
\newlabel{fig:texture}{{6}{7}{Example of interpolation between two input procedural anisotropic noise function. The PSD tensor field parameterizing the texture are displayed on Figure~\ref {fig:intro}. The colormap used to render the anisotropic texture is displayed on the last column. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anisotropic Meshing}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diffusion Tensor Imaging}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Color Texture Synthesis}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two examples of interpolation between two input sizing fields $(\mu ,\nu )$. \textbf  {First row:} the sizing fields are displayed on Figure\nobreakspace  {}\ref  {fig:intro}. \textbf  {Second row:} the sizing fields $(\mu ,\nu )$ are displayed on the last row, and are defined using the absolute valued of the Hessian of the underlying images $(f_0,f_1)$. \relax }}{7}{figure.caption.12}}
\newlabel{fig:meshing}{{7}{7}{Two examples of interpolation between two input sizing fields $(\mu ,\nu )$. \textbf {First row:} the sizing fields are displayed on Figure~\ref {fig:intro}. \textbf {Second row:} the sizing fields $(\mu ,\nu )$ are displayed on the last row, and are defined using the absolute valued of the Hessian of the underlying images $(f_0,f_1)$. \relax }{figure.caption.12}{}}
\bibcite{Carlen2014}{\citename {Carlen and Maas }2014}
\bibcite{Chandrasekaran2016}{\citename {Chandrasekaran and Shah }2016}
\bibcite{Chen2016}{\citename {Chen et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{2015-chizat-unbalanced}{\citename {Chizat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{2016-chizat-sinkhorn}{\citename {Chizat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016a}
\bibcite{2016-chizat-focm}{\citename {Chizat et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016b}
\bibcite{crane2010trivial}{\citename {Crane et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{cuturi-2013}{\citename {Cuturi }2013}
\bibcite{demaret2006image}{\citename {Demaret et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Deriche2006}{\citename {Deriche et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Dhillon2008}{\citename {Dhillon and Tropp }2008}
\bibcite{Dryden2009}{\citename {Dryden et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Dykstra83}{\citename {Dykstra }1983}
\bibcite{frogner-2015}{\citename {Frogner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{HotzFHHJJ04}{\citename {Hotz et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{JiangSpectral}{\citename {Jiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Kantorovich42}{\citename {Kantorovich }1942}
\bibcite{kondratyev2015}{\citename {Kondratyev et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{Kulis2009}{\citename {Kulis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{LagaeSurvey}{\citename {Lagae et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{LagaImproving}{\citename {Lagae et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{LieroMielkeSavareLong}{\citename {{Liero} et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{LieroMielkeSavareCourt}{\citename {Liero et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{Monge1781}{\citename {Monge }1781}
\bibcite{Ning2014metrics}{\citename {Ning and Georgiou }2014}
\bibcite{ning2015matrix}{\citename {Ning et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{rockafellar-convex}{\citename {Rockafellar }1970}
\bibcite{rubner-2000}{\citename {Rubner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2000}
\bibcite{santambrogio2015optimal}{\citename {Santambrogio }2015}
\bibcite{shewchuk2002good}{\citename {Shewchuk }2002}
\bibcite{Sinkhorn64}{\citename {Sinkhorn }1964}
\bibcite{solomon-2015}{\citename {Solomon et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2015}
\bibcite{VaxmanCDPBHB16}{\citename {Vaxman et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2016}
\bibcite{weickert1998anisotropic}{\citename {Weickert }1998}
\@LN@col{1}
\@LN@col{2}
